/*
 * NetProfile
 * Configuration: ${srv.type.description}
 * Autogenerated on DATE at TIME
 * Do not modify by hand!
 */

acl selfacl {
	127/8;
% for selfv4 in srv.host.ipv4_addresses:
	${selfv4}/32;
% endfor
% for selfv6 in srv.host.ipv6_addresses:
	${selfv6}/128;
% endfor
};

acl dnsacl {
	127/8;
	DNSACL
};

acl ownnets {
	127/8;
	PUBLIC-OR-ENABLED
};

options {
	listen-on {
		127/8;
% for selfv4 in srv.host.ipv4_addresses:
		${selfv4};
% endfor
	};
	listen-on-v6 {
		::1/128;
% for selfv6 in srv.host.ipv6_addresses:
		${selfv6};
% endfor
	};

	directory "${cfg.get('netprofile.confgen.bind.workdir', '/var/bind')}";
	pid-file "${cfg.get('netprofile.confgen.bind.pidfile', '/run/named/named.pid')}";

	allow-query { any; };
	allow-transfer { selfacl; };
	allow-update-forwarding { none; };
	match-mapped-addresses yes;

	IF IPv4 source:
% if len(srv.host.ipv4_addresses) > 0:
	query-source address ${srv.host.ipv4_addresses[0]} port *;
	transfer-source ${srv.host.ipv4_addresses[0]};
	notify-source ${srv.host.ipv4_addresses[0]};
% endif
% if len(srv.host.ipv6_addresses) > 0:
	query-source-v6 address ${srv.host.ipv6_addresses[0]} port *;
	transfer-source-v6 ${srv.host.ipv6_addresses[0]};
	notify-source-v6 ${srv.host.ipv6_addresses[0]};
% endif

	IF dnssec:
		dnssec-enable yes;

		IF >= BIND98:
			dnssec-validation auto;
		ELIF >= BIND94:
			dnssec-validation yes;
		IF >= BIND94:
			IF accept_expired:
				dnssec-accept-expired yes;
			ELSE:
				dnssec-accept-expired no;
	ELSE:
		dnssec-enable no;

	root-delegation-only exclude { "de"; "lv"; "us"; "museum"; };
	statistics-file "named.stats";
	memstatistics-file "named.memstats";
	version "NetProfile DNS server";
};

LOGGING

include "/etc/bind/rndc.key";
controls {
	inet 127.0.0.1 port 953 allow { 127.0.0.1/32; ::1/128; } keys { "rndc-key"; };
};

(IF SPLITDNS)

/*
 * Internal view
 */
view "internal" {
	IF keyname AND keycode:
		match-clients { !key KEYNAME; ownnets; };
	ELSE:
		match-clients { ownnets; };
	recursion yes;

	SRVKEYS LIKE:
	key STUFF. {
		algorithm hmac-md5;
		secret "FIXME";
	};

	zone "." IN {
		type hint;
		file "named.cache";
	};

	zone "localhost" IN {
		type master;
		file "FIXMEDIR/localhost.zone";
		allow-update { none; };
		notify no;
	};

	zone "127.in-addr.arpa" IN {
		type master;
		file "FIXMEDIR/127.zone";
		allow-update { none; };
		notify no;
	};

	/* is it still needed? */
	zone "com" IN {
		type delegation-only;
	};
	zone "net" IN {
		type delegation-only;
	};

	ZONES
	IPV4-REV
	IPV6-REV
};

/*
 * External view
 */
view "external" {
	IF keyname AND keycode:
		match-clients { any; };
	ELSE:
		match-clients { !ownnets; };
	recursion no;

	SRVKEYS
};

/*
 * Generic view
 */
view "generic" {
	match-clients { any; };
	recursion no;

	SRVKEYS
};

