/*
 * NetProfile
 * Configuration: ${srv.type.description}
 * Autogenerated on DATE at TIME
 * Do not modify by hand!
 */

acl selfacl {
	127/8;
% for selfv4 in srv.host.ipv4_addresses:
	${selfv4}/32;
% endfor
% for selfv6 in srv.host.ipv6_addresses:
	${selfv6}/128;
% endfor
};

acl dnsacl {
	127/8;
	DNSACL
};

acl ownnets {
	127/8;
	PUBLIC-OR-ENABLED
};

options {
	listen-on {
		127/8;
% for selfv4 in srv.host.ipv4_addresses:
		${selfv4};
% endfor
	};
	listen-on-v6 {
		::1/128;
% for selfv6 in srv.host.ipv6_addresses:
		${selfv6};
% endfor
	};

	directory "${srv.get_param('dir_bindzones_internal', '/var/bind')}";
	pid-file "${srv.get_param('file_pid', '/run/named/named.pid')}";

	allow-query { any; };
	allow-transfer { selfacl; };
	allow-update-forwarding { none; };
	match-mapped-addresses yes;

% if len(srv.host.ipv4_addresses) > 0:
	query-source address ${srv.host.ipv4_addresses[0]} port *;
	transfer-source ${srv.host.ipv4_addresses[0]};
	notify-source ${srv.host.ipv4_addresses[0]};
% endif
% if len(srv.host.ipv6_addresses) > 0:
	query-source-v6 address ${srv.host.ipv6_addresses[0]} port *;
	transfer-source-v6 ${srv.host.ipv6_addresses[0]};
	notify-source-v6 ${srv.host.ipv6_addresses[0]};
% endif

% if srv.get_param('dnssec', True):
	dnssec-enable yes;

% if gen_name == 'iscbind99':
	dnssec-validation auto;
% elif gen_name == 'iscbind94':
	dnssec-validation yes;
% endif
% if gen_name in ('iscbind94', 'iscbind99'):
% if srv.get_param('dnssec_accept_expired', False):
	dnssec-accept-expired yes;
% else:
	dnssec-accept-expired no;
% endif
% endif
% else:
	dnssec-enable no;
% endif

	root-delegation-only exclude {
		"ad"; "ar"; "biz"; "cr"; "cu"; "de"; "dm"; "id"; "lu"; "lv"; "md";
		"ms"; "museum"; "name"; "no"; "pa"; "pf"; "sr"; "to"; "tw"; "us";
		"uy";
	};
	statistics-file "named.stats";
	memstatistics-file "named.memstats";
	version "NetProfile DNS server";
};

logging {
	channel mainlog {
		syslog ${srv.get_param('syslog_facility', 'local5')};
		severity ${srv.get_param('syslog_severity', 'info')};
		print-category yes;
	};

	category default { mainlog; };
	category general { mainlog; };
};

include "${srv.get_param('key_file_rndc', srv.get_param('dir_bindconf_internal', '/etc/bind') + '/rndc.key')}";
controls {
	inet 127.0.0.1 port 953 allow { 127.0.0.1/32; ::1/128; } keys { "${srv.get_param('key_name_rndc', 'rndc-key')}"; };
};

SRVKEYS LIKE:
key STUFF. {
	algorithm hmac-md5;
	secret "FIXME";
};

(IF SPLITDNS)

/*
 * Internal view
 */
view "internal" {
	IF keyname AND keycode:
		match-clients { !key KEYNAME; ownnets; };
	ELSE:
		match-clients { ownnets; };
	recursion yes;

	zone "." IN {
		type hint;
		file "named.cache";
	};

	zone "localhost" IN {
		type master;
		file "FIXMEDIR/localhost.zone";
		allow-update { none; };
		notify no;
	};

	zone "127.in-addr.arpa" IN {
		type master;
		file "FIXMEDIR/127.zone";
		allow-update { none; };
		notify no;
	};

	ZONES
	IPV4-REV
	IPV6-REV
};

/*
 * External view
 */
view "external" {
	IF keyname AND keycode:
		match-clients { any; };
	ELSE:
		match-clients { !ownnets; };
	recursion no;

	SRVKEYS
};

/*
 * Generic view
 */
view "generic" {
	match-clients { any; };
	recursion no;

	SRVKEYS
};

