## -*- coding: utf-8 -*-
<%inherit file="netprofile_access:templates/client_guest.mak"/>
<%block name="title">${_('Restore Password')}</%block>

<h1>${_('Password Recovery Form')}</h1>
<p>
	${_('Please enter your username and e-mail.')}
% if change_pass:
	${_('A new autogenerated password will be emailed to you after that.')}
% else:
	${_('Your password will be emailed to you after that.')}
% endif
</p>
% if 'csrf' in errors:
<div class="alert alert-warning alert-dismissable">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	${errors['csrf']}
</div>
% endif

<form method="post" novalidate="novalidate" action="${req.route_url('access.cl.restorepass')}" id="restorepass-form" class="form-horizontal" role="form">
<fieldset>
	<legend>${_('Account Settings')}</legend>
% if not  maillogin:
	<div class="row form-group${' has-warning' if 'user' in errors else ''}">
		<label class="col-sm-4 control-label" for="user">${_('User Name')}</label>
		<div class="controls col-sm-8">
			<input
				type="text"
				class="form-control"
				required="required"
				id="user"
				name="user"
				title="${_('Enter your user name here')}"
				placeholder="${_('Enter your user name here')}"
				value=""
				size="30"
				maxlength="254"
				pattern="[\w\d._-]+"
				tabindex="1"
				data-validation-required-message="${_('This field is required')}"
				data-validation-maxlength-message="${_('This field is too long')}"
				data-validation-pattern-message="${_('Invalid character was used')}"
			/>
			<span class="req">*</span>
			<div class="help-block"><ul role="alert">
% if 'user' in errors:
				<li>${errors['user']}</li>
% endif
			</ul></div>
		</div>
	</div>
% endif
	<div class="row form-group${' has-warning' if 'email' in errors else ''}">
		<label class="col-sm-4 control-label" for="email">${_('E-mail')}</label>
		<div class="controls col-sm-8">
			<input
				type="email"
				class="form-control"
				required="required"
				id="email"
				name="email"
				title="${_('Enter your e-mail address')}"
				placeholder="${_('Enter your e-mail address')}"
				value=""
				size="30"
				maxlength="254"
				tabindex="2"
				data-validation-required-message="${_('This field is required')}"
				data-validation-maxlength-message="${_('This field is too long')}"
				data-validation-email-message="${_('Invalid e-mail format')}"
			/>
			<span class="req">*</span>
			<div class="help-block"><ul role="alert">
% if 'email' in errors:
				<li>${errors['email']}</li>
% endif
			</ul></div>
		</div>
	</div>
</fieldset>
% if must_recaptcha:
<fieldset>
	<legend>${_('User Validation')}</legend>
	<div class="row recaptcha-row form-group"><div class="col-sm-offset-4 col-sm-8">
% if 'recaptcha' in errors:
		<div class="alert alert-warning alert-dismissable">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			${errors['recaptcha']}
		</div>
% endif
		<script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=${rc_public}"></script>
		<noscript>
			<iframe src="http://www.google.com/recaptcha/api/noscript?k=${rc_public}" height="300" width="500" frameborder="0"></iframe><br />
			<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
			<input type="hidden" name="recaptcha_response_field" value="manual_challenge" />
		</noscript>
	</div></div>
</fieldset>
% endif
<div class="form-actions row">
	<p class="col-sm-4 legend"><span class="req">*</span> ${_('Fields marked with this symbol are required.')}</p>
	<div class="controls col-sm-8">
		<input type="hidden" id="csrf" name="csrf" value="${req.get_csrf()}" />
		<button type="submit" class="btn btn-primary btn-large" id="submit" name="submit" title="${_('Recover your password')}" tabindex="10">${_('Recover Password')}</button>
	</div>
</div>
</form>

