## -*- coding: utf-8 -*-
<%inherit file="netprofile_access:templates/client_guest.mak"/>
<%block name="title">${_('Restore Password')}</%block>

<form method="post" action="${req.route_url('access.cl.restorepass')}">
<div class="block">
	<h1>${_('Password Recovery Form')}</h1>
% if 'csrf' in errors:
	<p class="error">${errors['csrf']}</p>
% endif
	<p>
		${_('Please enter your username and e-mail.')}
% if change_pass:
		${_('A new autogenerated password will be emailed to you after that.')}
% else:
		${_('Your password will be emailed to you after that.')}
% endif
	</p>
	<p class="field">
		<label for="user">${_('User Name')}</label>
		<input class="text required" type="text" id="user" name="user" title="${_('Enter your user name here')}" value="" size="30" maxlength="254" tabindex="1" />
		<span class="req">*</span>
% if 'user' in errors:
		<span class="error">${errors['user']}</span>
% endif
	</p>
	<p class="field">
		<label for="email">${_('E-mail')}</label>
		<input class="text required" type="text" id="email" name="email" title="${_('Enter your e-mail address here')}" value="" size="30" maxlength="254" tabindex="2" />
		<span class="req">*</span>
% if 'email' in errors:
		<span class="error">${errors['email']}</span>
% endif
	</p>
% if must_recaptcha:
	<h2>${_('User Validation')}</h2>
% if 'recaptcha' in errors:
	<p class="error">${errors['recaptcha']}</p>
% endif
	<script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=${rc_public}"></script>
	<noscript>
		<p class="field">
			<iframe src="http://www.google.com/recaptcha/api/noscript?k=${rc_public}" height="300" width="500" frameborder="0"></iframe><br />
			<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
			<input type="hidden" name="recaptcha_response_field" value="manual_challenge" />
		</p>
	</noscript>
% endif
	<p><span class="req">*</span> ${_('Fields marked with this symbol are required.')}</p>
	<p class="form_footer">
		<input type="hidden" id="csrf" name="csrf" value="${req.get_csrf()}" />
		<button type="submit" id="submit" name="submit" title="${_('Recover your password')}" tabindex="10">${_('Recover Password')}</button>
	</p>
</div>
</form>

